# Values used by other scripts and application.


export PATH=$PATH:~/bin  # Adding ~/bin directory to PATH. DON'T EVER REMOVE THIS !!


#MOUNTED DIRECTORIES COLOR LISTING
#export LS_COLORS='ow=07;33:'


#SET DIFFERENT COLORS FOR DIFFERENT KIND OF FILES
alias ls='ls --color'
LS_COLORS='ow=4;93;40:di=1;31;47:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
export LS_COLORS



############################## LOCAL SCRIPT #############################################################
export AUTO_SSH=/home/ishwor/.bin/emacs-shortcuts/auto-ssh
export PATH=$PATH:$AUTO_SSH/






############################### MAVEN SET UP #####################################################################
export MAVEN_HOME=/opt/apache-maven
export PATH=$PATH:$MAVEN_HOME/bin


###################################### INTELLIJ IDEA  ######################################################################
export IDEA_HOME=/opt/idea/
export PATH=$PATH:$IDEA_HOME/bin


################################# JAVA SET UP  ###########################################################
export JAVA_HOME=/opt/jdk8.1
export PATH=$PATH:$JAVA_HOME/bin


############################################ Ngrok   #################################################################
export NGROK_HOME=/opt/Ngrok/
export PATH=$PATH:$NGROK_HOME


